<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦎 Salamander</title>
    <style>
        h1 {
            display: block;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            color: #3e4607;
            background-color: #FDD882;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid darkslategrey;
            text-shadow: 4px 1px 5px rgba(82, 97, 85, 0.6);
            max-width: 500px;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h5 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        ul {
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            list-style: none;
        }

        li {
            display: inline;
            margin: 25px 50px;
            align-items: center;

        }


        button {
            display: block;
            margin: 10px auto;
            background: #FDD882;
            color: darkslategrey;
            font-size: 18px;
            padding: 15px 20px;
            border: darkolivegreen solid 1px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            text-decoration: none;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            font-size: 16px;
            margin: 20px 0 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }



        img {
            display: inline-block;
            margin: 10px auto;
            border-radius: 10px;

        }

        .intro {
            text-align: center;
        }

        .wiki {
            text-align: center;
            color: darkslategrey;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            display: block;
            margin: 10px auto;
            padding: 30px;
            border-radius: 10px;
            background: radial-gradient(#d6d5cc 0%, #A7B441 100%);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            max-width: 800px;
        }

        .images {
            display: inline;
            margin: 10px auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            transition: all 200ms ease-in-out;
            border: #A7B441 solid 3px;
            max-width: 800px;
        }

        .coder {
            text-decoration: underline;
            font-size: medium;
        }


        .wiki:hover {
            text-decoration: underline;
            color: red;
        }

        .red {
            background-color: rgba(172, 17, 17, 0.1);
            border: 1px dotted rgba(172, 17, 17, 0.6);
            border-radius: 6px;
            padding: 1px;
        }

        .shecodes {
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
            font-size: medium;

        }

        .shecodes:hover {
            text-decoration: underline;
            color: red;
        }

        button:hover {
            background: darkslategrey;
            color: #d6d5cc;
            cursor: pointer;
            opacity: 80%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>
            <strong>Fire Salamander</strong>
        </h1>
        <h2>
            <em>So mysterious, so beautiful </em>🤩
        </h2>
        <hr />


        <p class="intro">
            Let me introduce <strong>an unusial small habitant</strong> in my native 💙💛 Ukrainian Carpathians 🏕,
            where
            I like hiking.
        </p>

        <ul>
            <li> <img class="images" style="display: inline"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/945/original/HannaV_Basic-final_salamander.jpg?1654033518"
                    alt="salamander" width="275px" height="175px" />
            </li>
            <li>
                <img class="images" style="display: inline"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/035/946/original/HannaV_Basic-final_salamander2.jpg?1654033531"
                    alt="salamander2" width="275px" height="175px" />
            </li>
        </ul>



        <p>

            It's <strong>fire salamander</strong>. This small amphibious is called by the locals a rain
            lizard 🦎. All thanks to the love of this animal for moisture and coolness. It's contrasting black small
            body with yelow-orange spots have fascinated at all times😍.
            <br />
            The salamander is listed in <span class="red">the IUCN Red List of Threatened Species</span>, so watch your
            steps while walking in the
            arials of habitations of these cuty animals. The locals attribute mystycal properties to fire salamanders,
            maybe because of salamander
            body emit small poison. It's not dangerous for people, but it's better not to touch the salamander or at
            least wash your hands carefully after contact with it.
            <br />
            <strong>So please be careful not for mystical reasons😜, but for saving the salamander in the
                nature!</strong>

        </p>
        <a href="https://en.wikipedia.org/wiki/Fire_salamander" target="_blank" class="wiki">👉<strong>More info on
                Wikipedia</strong></a>
        <hr />
        <br />

        <button>Subscribe to get more👀</button>

        <h5>
            Coded by <span class="coder">Hanna Veselova</span> as part of the
            <a class="shecodes" href="https://www.shecodes.io/" target="_blank">SheCodes</a> courses
        </h5>
    </div>
    <script>
        function subscribe() {
            alert(`Thank you for your interest! Subscribe option is in progress...🙃 Have a nice day! 👍`);
        }

        let subscribeButton = document.querySelector("button");
        subscribeButton.addEventListener("click", subscribe);
    </script>


</body>

</html>